11/MAY/2022
========================================================================================================================================================
Colors
==============================================================
In html we can apply the colors in 5 ways
1)Color Name : Like red,blue,orange etc..

2)rgb(255,255,255)
the range of rgb is 0 to 255[FF]
ex: color:rgb(0,255,255)

3)hex color code - we start with #
ex:color:#ff00ff

4)HSL - hue saturation Lightness
hue-hue is the degree on the color wheel from 0 to 360.
0 is red
120 is green
240 is blue

Saturation - Saturation is % value. O% means a shage of gray and 100% is the full color

Lightness - Lightness is also % value. 0% is black and 100% is white

ex:hsl(120,10%,20%)

5)aplha - represents the degree of color transparancy
a)rgba - extension of rgb with alpha
a value range 0 to 1 
ex: rgba(0,4,255,0.2)
b)hsla - extesntion of hsl with alpha
ex:hsla(120,10%,30%,0.3)

----------------------------------------------------------------------------------------------------------------------------------
<img> - This tag used to set the images to webpage/website
syntax: <img src=".../img.jpj"></img>
It has some attributes
1)src-source of image or path of image - it's mandatory
2)width and height - optional

Note:
we should mention the path as relative path. like ../subfolder/filename. Because if we mention absolute path[like d:/fullstack/image/img.jpg] 
another developer can't get that image when he/she run that program. because they don't save that pic in path which we have mentioned. so use relative path

backgound/background-image --> used to set the background image.
<background src=url("path")> </backgorund>
<background-image src=url("../img.jpg")

---------------------------------------------------------------------------------------------------------------------------------------------
icons= used to set the icons
<i> and <span> are used to add the icons.
class is the mandtory attribute

before adding the icons we have to import the libraries
we have some libraries they are
1)Font Awesome
2)Bootstrap
3)Google icons

how to import the libraries - we use link cmd to import
syntax : <link rel="stylesheet" href="">
----------------------------------------------------------------------------------------------------------------------------------------------
Fevicons: this is a small image displayed next/beofore to the page title in the browser tab
we use link tag to add the fevicon
syntax
<link rel="icon" href="">
fevicon file format support
fevicons icons saved by .ico,.png,.gif,.jpeg,.svg and these are supported by edge,chrome,firefox,opera and safari
--------------------------------------------------------------------------------------------------------------------------------------------------
<nav> tag --> this tag used to defines the set navigation links
<nav>
<a href="external page address">HTML</a>
<a href="external page address">CSS</a>
</nav>

------------------------------------------------------------------------------------------------------------------------------------------------
<a> -  defines the hyperlink,which is used to link from one page to another
the most important attribute of the <a> tag is href. this is used to indicates the link destination
-----------------------------------------------------------------------------------------------------------------------------------------------
what is entity
------------------------------------------------------------------------------------------------------------
some characters are reserved in HTML and they have special meaning when we used in HTML document.
for ex: we cann't use < and > sign or angle brackets within your text ,because html will consider them as tag
 entitle is a peice of text that begins with an ampersand (&)and ends with semicoln;

ex: $nbsp; -> no braking space - that will not braking into a new line.

what is inline and noninline
--------------------------------------------------------------------------------------------------------------------------
inline - inlines tags doesn't start on a new line and it only takes up as much width as necessory.
ex: <anchor>,<span>
block - these always starts on new line and take up the full width avaiable
ex:<div>,<p>

-----------------------------------------------------------------------------------------------------------------------
Table - This tag used to create a table in webpage
<table> contain one or more <th>,<tr> and <td>
<th> defines table hearder
<tr> defines row
<td> defines table cell

table tag also has <thead>,<tbody> and <tfooter>
<thead> -used to define header part of table ex column name
<tbody> - used to define the content of table.
<tfoot>- used to mention footter part of table

if we want to merge the two/more columns we use colspan="mention no of columns" ex: <tr colspan="2"></tr>
if we want to merge the  2/more rows ,use rowspan="mention no of rows" ex: <tr colspan="2"></tr>

if we want to add the color to rows for even nu rows (like 2nd row,4th row like) we use below property
tr:nth-child(even/odd){
       background-color:pink
}
--------------------------------------------------------------------------------------------------------------
<style> - this tag used to specify the style for document
in side <style> tag, we specify each tag name and mention the properties like below
This tag should be mentioned in head tag
<style>
   table:{
           border:2px solid black;
           background-color:lightpink

}

</style>
-----------------------------------------------------------------------------------------------------------------------
<a> - anchor tag - this tag defines a hyperlink. used to link from one page to another

syntax:
<a href="path of page"></a> 

downloaded: this we can add in <a> tag to down the file
<a href="file.pdf" download> - it will be downloaded once we clicked
href is mandatory
target="_blank" --> used to open the link in new tab  which we have mentioned in href 

styles:
a:link{} - from this style we format the text between anchor tag before clicking
a:visited{} - from this style we format the text between <a> tag after clicked.

------------------------------------------------------------------------------------------------------------------------------
List-are used to list itmes
we have types
1)unordered list -<ul>
each item add to the list by using  <li> tag.list itmes will be marked with bullets by default.

syntax:
<ul>
 <li></li>
 <li></li>
 <li></li>
</ul>

styles properties:
1)if we want to mark the itmes by different icons like cirle ,square - use - list-style-type="circle/square" - if we mention "none" -> no mark

2)if we want to add the bg color to  list itmes , we have to use div tag under that define ul and li tag ,den deifne the proper width and height to the div
then add the bg color

--------------------------------------------------------------------------------------------------------------

text-transformation : used to change the text to uppercase/lowercase
 syntax : text-transformation:uppercase/lowercase

------------------------------------------------------------------------------------------
the position property specifies the type of positioning method used for an element.

we have 5 position values

1)static :position:static - this is default one. it's normal way

2)absolute: position:absolute -will learn
3)relative
4)fixed
5)sticky
===========================================================================================

2)ordered list -<ol>
each list item add by  <li> tag and list items will be marked with numbers by defalut.

here we use type attribute to set/remove the marks and it should be defined in tag ,not in style tag
ex: <ol type='a'>
    <li></li>
    <li></li>
    </ol>

==============================================================================================
iframe- this is used to display the webpage within another webpage.we can disply youtube video ,map etc...

syntax:
<iframe src="url" title=""></iframe>

here we use src,title,width and height attributes
src is mandatory

url should be embaded code-how to get the that

go to anypage like youtube/google map -> go to share -> there we can see the embaded

=====================================================================================================
symantics: the tag's name only provide the defination of the tag those tags are called symantic tag
ex: <p>,<a>,<form>,<table>,<tr> etc...

non-symantics : the tag's name which are not defining the defination those tags are called non symantic tags
ex:<div>,<span>

<span> this tag used to inser the text or anything between the line/statement
===========================================================================================================




 
 
