<!DOCTYPE html>
<html>
     <head>
         <title>Position</title>
	     <meta http-equiv="content-type" content="text/html" charset="UTF-8">
		 <meta name="keywords" content="webpage">
		 <meta name="description" content="dgdyyf" >
		 <meta name="viewport" cotnent="width=device-width;initial-scale=1.0">
		 <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" >
		 
		 <link rel="icon" href="D:\Dee\FullStack\Programs\Images\fevicon2.ico">
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
         <style>
		     #relative {height:400px;
			             position:relative;
						 }
			 #absolute {
			          width:60%;
					  height:130px;
					  position:absolute;
					  left:25em;
					  top:7em;
					  
			 }
             #static {
			     height:90px;
				 position:static;
				 left:50px;
			 }
             #fixed {
			     height:100px;
				 position:fixed;
				 top:5em;
				 background-color:rgba(255,0,243,0.1)
			 }
             #sticky {
				  position: -webkit-sticky;
                  position: sticky;
                  top: 0;
                  padding: 5px;
                  background-color: #cae8ca;
                  border: 2px solid #4CAF50;
				  position:-webkit-sticky;
				  
			 }			 
		 </style>		
	 </head>
	 <body class="container-fluid" style="max-width:100%;height:3000px">
	     <h1> Position Property </h1>
		 <h6>The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).
              The position Property
              The position property specifies the type of positioning method used for an element.
              There are five different position values:
              <h6>1.static</h6>
              <h6>2.relative</h6>
              <h6>3.fixed</h6>
              <h6>4.absolute</h6>
              <h6>5.sticky</h6></h6>
	     <div id="static" class="bg-warning w-75">
		     <h3>hi I am Static</h3>
			 <p>Static elements will be positioned according to the web page, elements won't adjust by top,right,bottom and left values</p>
		 </div>
		 <div id="relative" class="border border-4 border-primary text-white bg-primary w-100">
			     <h2>Hi I am Relative</h2>
				      <p>An element with position: relative; is positioned relative to its normal position.
					  Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. 
					  Other content will not be adjusted to fit into any gap left by the element</p>
                 <div id="absolute" class="bg-info">
                     <h3>Hi I am absolute </h3>
					 <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor 
					 (instead of positioned relative to the viewport, like fixed). However;
					 if an absolute positioned element has no positioned ancestors, it uses the document body,
					 and moves along with page scrolling</p>
                 </div>				 
		 </div>
		 <div id="sticky" width="50%">
		     <h3>Hi i am sticky</h3> 
		 </div>
	     
		 
		 <div id="fixed" width="100%">
		     <h3>hi I am fixed</h3>
			 <p>An element with position: fixed; is positioned relative to the viewport,
			 which means it always stays in the same place even if the page is scrolled.
			 The top, right, bottom, and left properties are used to position the element.</p>
		 </div>
	     
		 <div>
		     
		     
		 </div>
	 </body>
</html>